# WEEK-10 SQL HOMEWORK

(M:Manually, K:With SQL commands, C:With Python codes)


**EXPLANATION: For the questions labeled with 'K' and 'C', save the solutions/answers in this file, with each question and its answer in the same cell. Please paste the questions as comment lines. For the questions labeled with 'M,' you can simply write 'Done' below the question in a cell. Refer to the next cells for examples. Before uploading your assignment to GitHub, please delete the sample cells from the file!**


1- Set up a server named 'InfoTechDB'. (M)

2- Create 'class4' database (M). Database deleted (M). Create the same database again (K)

3- https://www.postgresqltutorial.com/postgresql-sample-database/ . Get the ERD at this link. Write at least 5 relationships between this ERD and the tables. (Which table has what kind of relationship with other tables?)


(You can ignore the relationships with the tables while solving questions 4-5-6.)

4- Create 3 of the tables in the ERD. (M)

5- Create 3 of the tables in the ERD. (K)

6- Create 3 of the tables in the ERD. (C)


7- Enter 5 data entries into the 3 tables you created. (M)

8- Enter 5 data entries with the 3 tables you created. (K)

9- Make 5 data entries into the 3 tables you created. (C)

10- Replace one piece of data in each of the 3 tables. (M)

11- Replace one piece of data in each of the 3 tables. (K)

12- Replace one piece of data in each of the 3 tables. (C)

13- Delete the last row of 3 tables. (M)

14- Delete the last row of table 3. (K)

15- Delete the last row of table 3. (C)

16- Delete 1 table. (M)

17- Delete 1 table. (K)

18- Delete 1 table. (C)

19- Create another table with 2 or 3 columns from one of the remaining tables. (K)

20- Create another table with 2 or 3 columns from one of the remaining tables. (C)

21- Truncate 1 of the tables. (M)

22- Truncate 1 of the tables. (K)

23- Truncate 1 of the tables. (C)

24- Delete the truncated tables. (M)

25- Delete 2 tables. (K)

26- Delete 2 tables. (C)

27- You should have 1 table remaining with data. Save the table as a CSV file on your computer using the pgAdmin4 interface.

28- Delete the last table in the PostgreSQL directory. (K)

29- Import the CSV file into the PostgreSQL database using the pgAdmin4 interface.

30- Delete the table you imported. (C)

31- "Download the sample database from the link https://www.postgresqltutorial.com/postgresql-sample-database/ to your computer and then upload it to the interface."

32- "There should be 15 tables in your database. Please view each table one by one, examine the column names, and make note of which column serves as the Primary Key (PK) and which one serves as the Foreign Key (FK) in each of the 5 tables."



NOTE: For the questions below, write the table names between the question and the solution.


33- What is the average duration of action movies? (K)

34- Which store has the most staff? (K)

35- What is the rating of the films of the actor named 'Gene Willis'? (K)

36- What is the number of active customers? (K)

37- What are the movies that start with the letter 'C'? (K)

38- What is the email address of customers who pay less than $4? (K)

39- Table of staff and customers residing in Moscow? (only name/surname columns) (K)

40- What are the 5 least rented movies? (K)

41- Which English movies were released in 2006? (K)

In [ ]:
# 1- Set up a server named 'InfoTechDB'. (M) -- DONE

# 2- Create 'class4' database (M). Database deleted (M). Create the same database again (K)



"""
CREATE DATABASE class4;;
"""

In [ ]:

# 3- https://www.postgresqltutorial.com/postgresql-sample-database/ .
# Get the ERD at this link. Write at least 5 relationships between this ERD and the tables.
# (Which table has what kind of relationship with other tables?)

"""
Film and Category:
The film table is related to the category table through the category_id column in the film table.
This is a many-to-one relationship, as multiple films can belong to the same category.

Film and Actor:
The film table is related to the actor table through the film_actor junction table, which includes the film_id and actor_id.
This is a many-to-many relationship, as a film can have multiple actors, and an actor can participate in multiple films.

Customer and Rental:
The customer table is related to the rental table through the customer_id column in the rental table.
This is a one-to-many relationship, as one customer can have multiple rentals, but each rental is associated with a single customer.

Film and Inventory:
The film table is related to the inventory table through the film_id column in the inventory table.
This is a one-to-many relationship, as one film can be present in multiple inventories, but each inventory item is associated with a single film.

Payment and Rental:
The payment table is related to the rental table through the rental_id column in the payment table.
This is a one-to-many relationship, as one rental can have multiple payments, but each payment is associated with a single rental.

"""

In [ ]:

# 4. Create 3 of the tables in the ERD. (M) -- DONE

# 5. Create 3 of the tables in the ERD. (K)


"""
CREATE TABLE IF NOT EXISTS actor
(
    actor_id integer PRIMARY KEY NOT NULL ,
	first_name character varying(50),
	second_name character varying(50),
    last_update date
)

CREATE TABLE IF NOT EXISTS film_actor
(
    actor_id integer PRIMARY KEY,
	film_id integer,
    last_update date
)

CREATE TABLE IF NOT EXISTS category
(
    category_id integer PRIMARY KEY,
	name varchar(100),
    last_update date
)
"""

In [ ]:
import psycopg2

In [ ]:
# 6- Create 3 of the tables in the ERD. (C)

conn = psycopg2.connect("dbname=class4 user=postgres password=vsOzy_2580")
cur = conn.cursor()

command = '''CREATE TABLE film_category
(
    film_id INTEGER,
    category_id INTEGER,
    last_update date
)
'''
command2 = '''CREATE TABLE address
(
    address_id INTEGER PRIMARY KEY,
    address VARCHAR(100),
    address2 VARCHAR(100),
    district VARCHAR(50),
    city_id INTEGER,
    postal_code VARCHAR(50),
    phone VARCHAR(50),
    last_update date
)
'''
command3 = '''CREATE TABLE language
(
    language_id INTEGER PRIMARY KEY,
    name VARCHAR(100),
    last_update date
)
'''


cur.execute(command3)

cur.close()
conn.commit()
conn.close()

In [10]:

# 7- Enter 5 data entries into the 3 tables you created. (M) -- DONE

# 8- Enter 5 data entries with the 3 tables you created. (K)

# 9 - Make 5 data entries into the 3 tables you created. (C)

"""

INSERT INTO inventory (inventory_id, film_id, store_id, last_update) VALUES
('1', '1','1','2020.4.5'),
('2', '2','1','2020.4.5'),
('3', '2','1','2020.4.5'),
('4', '3','1','2020.4.5'),
('5', '4','1','2020.4.5');

INSERT INTO store (store_id, manager_staff_id, address_id, last_update) VALUES
('1','1','1','2023.4.5'),
('2','2','2','2023.4.5'),
('3','3','3','2023.4.5'),
('4','4','4','2023.4.5'),
('5','5','5','2023.4.5');

INSERT INTO film_actor (actor_id, film_id, last_update) VALUES
('1', '2','1994.6.7'),
('2', '2','1994.6.7'),
('3', '2','1994.6.7'),
('4', '2','1994.6.7'),
('5', '2','1994.6.7');
"""

conn = psycopg2.connect("dbname=class4 user=postgres password=vsOzy_2580")
cur = conn.cursor()

command = '''
INSERT INTO language
(language_id, name, last_update) VALUES
('1','English','2023.4.5'),
('2','Turkish','2023.4.5'),
('3','Dutch','2023.4.5'),
('4','German','2023.4.5'),
('5','French','2023.4.5');
'''
command2 = '''
INSERT INTO film_category
(film_id, category_id, last_update) VALUES
('1','1','2023.4.5'),
('2','2','2023.4.5'),
('3','3','2023.4.5'),
('4','4','2023.4.5'),
('5','5','2023.4.5');
'''
command3 = '''
INSERT INTO address
(address_id, address, address2, district, city_id, postal_code, phone, last_update) VALUES
('1','Cumhuriyet mah','Suleyman Cad.','Tuzla','1', '33456', '5464564546', '2023.4.5'),
('2','Cumhuriyet mah', 'Suleyman Cad.', 'Tuzla','2', '33456', '5464564546', '2023.4.5'),
('3','Another Address', 'Another Street', 'Another City','3', '12345', '1234567890', '2023.4.6'),
('4','Yet Another Address', 'Yet Another Street', 'Yet Another City','4', '54321', '9876543210', '2023.4.7'),
('5','One More Address', 'One More Street', 'One More City','5', '67890', '1112223333', '2023.4.8');
'''


cur.execute(command3)

cur.close()
conn.commit()
conn.close()

In [13]:
# 10- Replace one piece of data in each of the 3 tables. (M) -- DONE

# 11- Replace one piece of data in each of the 3 tables. (K)

"""
UPDATE address
SET address2 = 'Deniz mah'
WHERE address_id = 2

UPDATE inventory
SET store_id = 2
WHERE inventory_id = 2

UPDATE country
SET country = 'Turkiye'
WHERE country_id = 3
"""

# 12- Replace one piece of data in each of the 3 tables. (C)

conn = psycopg2.connect("dbname=class4 user=postgres password=vsOzy_2580")
cur = conn.cursor()

command = '''
UPDATE address
SET address2 = 'Camlica mah'
WHERE address_id = 2
'''
command2 = '''
UPDATE inventory
SET store_id = 3
WHERE inventory_id = 2
'''
command3 = '''
UPDATE country
SET country = 'Gambiya'
WHERE country_id = 3
'''


cur.execute(command3)

cur.close()
conn.commit()
conn.close()

In [16]:
# 13- Delete the last row of 3 tables. (M) -- DONE

# 14- Delete the last row of table 3. (K)

"""
DELETE FROM country
WHERE country_id IN (
	SELECT country_id
	FROM country
	ORDER BY country_id DESC
	LIMIT 3
)

DELETE FROM inventory
WHERE inventory_id IN (
    SELECT inventory_id
    FROM inventory
    ORDER BY inventory_id DESC
    LIMIT 3
)

DELETE FROM address
WHERE address_id IN (
    SELECT address_id
    FROM address
    ORDER BY address_id DESC
    LIMIT 3
)

"""

# 15- Delete the last row of table 3. (C)

conn = psycopg2.connect("dbname=class4 user=postgres password=vsOzy_2580")
cur = conn.cursor()

command = '''
DELETE FROM film_Actor
WHERE actor_id IN (
	SELECT actor_id
	FROM film_Actor
	ORDER BY actor_id DESC
	LIMIT 3
)
'''
command2 = '''
DELETE FROM film_category
WHERE film_id IN (
    SELECT film_id
    FROM film_category
    ORDER BY film_id DESC
    LIMIT 3
)
'''
command3 = '''
DELETE FROM language
WHERE language_id IN (
    SELECT language_id
    FROM language
    ORDER BY language_id DESC
    LIMIT 3
)

'''


cur.execute(command3)

cur.close()
conn.commit()
conn.close()

In [18]:
#  16- Delete 1 table. (M) ---DONE

# 17- Delete 1 table. (K)

"""DROP TABLE address"""

# 18- Delete 1 table. (C)

conn = psycopg2.connect("dbname=class4 user=postgres password=vsOzy_2580")
cur = conn.cursor()

command = '''
DROP TABLE film_category
'''

cur.execute(command)

cur.close()
conn.commit()
conn.close()

In [1]:
import psycopg2

In [4]:
# 6- Create 3 of the tables in the ERD. (C)

conn = psycopg2.connect("dbname=class4 user=postgres password=vsOzy_2580")
cur = conn.cursor()

command = '''CREATE TABLE film_category
(
    film_id INTEGER,
    category_id INTEGER,
    last_update date
)
'''
command2 = '''CREATE TABLE address
(
    address_id INTEGER PRIMARY KEY,
    address VARCHAR(100),
    address2 VARCHAR(100),
    district VARCHAR(50),
    city_id INTEGER,
    postal_code VARCHAR(50),
    phone VARCHAR(50),
    last_update date
)
'''
command3 = '''CREATE TABLE language
(
    language_id INTEGER PRIMARY KEY,
    name VARCHAR(100),
    last_update date
)
'''


cur.execute(command3)

cur.close()
conn.commit()
conn.close()

In [ ]:
# 19- Create another table with 2 or 3 columns from one of the remaining tables. (K)

"""
CREATE TABLE film_category
(
    film_id INTEGER,
    category_id INTEGER,
    last_update date
)


CREATE TABLE language
(
    language_id INTEGER PRIMARY KEY,
    name VARCHAR(100),
    last_update date
)
"""


# 20- Create another table with 2 or 3 columns from one of the remaining tables. (C)


conn = psycopg2.connect("dbname=class4 user=postgres password=vsOzy_2580")
cur = conn.cursor()

command = '''CREATE TABLE film_category
(
    film_id INTEGER,
    category_id INTEGER,
    last_update date
)
'''

command2 = '''CREATE TABLE language
(
    language_id INTEGER PRIMARY KEY,
    name VARCHAR(100),
    last_update date
)
'''


cur.execute(command3)

cur.close()
conn.commit()
conn.close()

In [ ]:
# 21- Truncate 1 of the tables. (M) --DONE

# 22- Truncate 1 of the tables. (K)

"""TRUNCATE TABLE film_actor"""

# 23- Truncate 1 of the tables. (C)

conn = psycopg2.connect("dbname=class4 user=postgres password=vsOzy_2580")
cur = conn.cursor()

command = '''
TRUNCATE TABLE store
'''

cur.execute(command)

cur.close()
conn.commit()
conn.close()

In [20]:
# 24- Delete the truncated tables. (M) --DONE

# 25- Delete 2 tables. (K)
"DROP TABLE inventory"

# 26- Delete 2 tables. (C)

conn = psycopg2.connect("dbname=class4 user=postgres password=vsOzy_2580")
cur = conn.cursor()

command = '''
DROP TABLE category
'''

command2 = '''
DROP TABLE address
'''

cur.execute(command)

cur.close()
conn.commit()
conn.close()

In [ ]:
# 27- You should have 1 table remaining with data. Save the table as a CSV file on your computer using the pgAdmin4 interface.
"DONE"
# 28- Delete the last table in the PostgreSQL directory. (K)
"DONE"
# 29- Import the CSV file into the PostgreSQL database using the pgAdmin4 interface.
"DONE"
# 30- Delete the table you imported. (C)
"DONE"

In [ ]:
"""
33- What is the average duration of action movies? (K)

SELECT 
CAT.name as category,
AVG(FM.length) as average_length
FROM film AS FM
LEFT JOIN film_category AS FC ON FM.film_id = FC.film_id
LEFT JOIN category AS CAT ON FC.category_id = CAT.category_id
WHERE name = 'Action'
GROUP BY CAT.name

34- Which store has the most staff? (K)

SELECT 
store.store_id,
COUNT(staff.staff_id) AS staff_count
FROM store
LEFT JOIN staff ON store.store_id = staff.store_id
GROUP BY store.store_id

35- What is the rating of the films of the actor named 'Gene Willis'? (K)


SELECT film.title, film.rating FROM film
LEFT JOIN film_actor ON film.film_id = film_actor.film_id
LEFT JOIN actor ON film_actor.actor_id = actor.actor_id
WHERE CONCAT(actor.first_name || ' ' || actor.last_name) = 'Gene Willis'


36- What is the number of active customers? (K)
--599
SELECT 
COUNT(*) FROM customer
WHERE activebool IS TRUE

37- What are the movies that start with the letter 'C'? (K)

SELECT * FROM film
WHERE title LIKE 'C%'

38- What is the email address of customers who pay less than $4? (K)

SELECT customer.email FROM payment
LEFT JOIN rental ON payment.rental_id = rental.rental_id
LEFT JOIN customer ON rental.customer_id = customer.customer_id
WHERE payment.amount < 4

39- Table of staff and customers residing in Moscow? (only name/surname columns) (K)

SELECT staff.first_name, staff.last_name FROM staff
LEFT JOIN address ON staff.address_id = address.address_id
LEFT JOIN city ON address.city_id = city.city_id
WHERE city.city = 'Moscow'
UNION ALL
SELECT customer.first_name, customer.last_name FROM customer
LEFT JOIN address ON customer.address_id = address.address_id
LEFT JOIN city ON address.city_id = city.city_id
WHERE city.city = 'Moscow'


40- What are the 5 least rented movies? (K)

SELECT
    COUNT(r.rental_id) AS rental_count,
    f.title
FROM rental AS r
LEFT JOIN inventory AS i ON r.inventory_id = i.inventory_id
LEFT JOIN film AS f ON i.film_id = f.film_id
GROUP BY f.film_id
ORDER BY rental_count ASC
LIMIT 5;


41- Which English movies were released in 2006? (K)

SELECT 
	f.title,
	f.release_year,
	l.name
FROM film AS f
LEFT JOIN language AS l ON f.language_id = l.language_id
WHERE l.name = 'English' AND f.release_year = 2006

"""