In [ ]:
# 1- Set up a server named 'InfoTechDB'. (M) # DONE
# 2-Create 'class4' database (M). Database deleted (M). Create the same database again (K) # DONE

''' 
CREATE DATABASE Class4;

'''

In [ ]:

# 3- https://www.postgresqltutorial.com/postgresql-sample-database/ . Get the ERD at this link. Write at least 5 relationships between this ERD and the tables. 
#(Which table has what kind of relationship with other tables?)

# city :PK=city_id and address: PK=adress_id , FK=city_id
# actor: PK=actor_id and film_actor: PK=actor_id 
# film: PK=film_id and  film_actor: PK=actor_id FK=film_id
# film_category: PK=film_id, FK=category_id and category: PK=category_id
# staff: PK=staff_id FK=store_id and store: Pk=store_id

In [ ]:
# 4- Create 3 of the tables in the ERD. (M) # DONE

In [ ]:

# 5- Create 3 of the tables in the ERD. (K) # DONE


''' CREATE TABLE actor3 (
actor_id SERIAL PRIMARY KEY,
first_name VARCHAR(45) NOT NULL,
last_name VARCHAR(45) NOT NULL,
last_update TIMESTAMP DEFAULT CURRENT_TIMESTAMP);'''


'''CREATE TABLE film_category3(
film_id SMALLINT PRIMARY KEY,
category_id SMALLINT NOT NULL,
last_update TIMESTAMP DEFAULT CURRENT_TIMESTAMP);'''


''' CREATE TABLE country3
( country_id SERIAL PRIMARY KEY,
country VARCHAR(50) NOT NULL,
last_update TIMESTAMP DEFAULT CURRENT_TIMESTAMP);'''

In [ ]:

#6- Create 3 of the tables in the ERD. (C)

import psycopg2

conn = psycopg2.connect("dbname=postgres user=postgres password= ? host=localhost port=5432") # Paralo yazmadim

cur = conn.cursor()

comand = ''' CREATE TABLE actornew
(
    actor_id SERIAL PRIMARY KEY,
    first_name character varying(45) NOT NULL,
    last_name character varying(45) NOT NULL,
    last_update timestamp without time zone NOT NULL DEFAULT now())'''

cur.execute(comand)
cur.close()
conn.commit()
conn.close()

In [ ]:
import psycopg2

conn = psycopg2.connect("dbname=postgres user=postgres password= ? host=localhost port=5432")

cur = conn.cursor()

comand = ''' CREATE TABLE countrynew
(
    country_id SERIAL PRIMARY KEY,
    country character varying(50) NOT NULL,
    last_update timestamp without time zone NOT NULL DEFAULT now())'''

cur.execute(comand)
cur.close()
conn.commit()
conn.close()

In [ ]:
import psycopg2

conn = psycopg2.connect("dbname=postgres user=postgres password= ? host=localhost port=5432")

cur = conn.cursor()

comand = ''' CREATE TABLE film_category_neww
(
    film_id SMALLINT PRIMARY KEY,
    category_id SMALLINT NOT NULL,
    last_update timestamp without time zone NOT NULL DEFAULT now())'''

cur.execute(comand)
cur.close()
conn.commit()
conn.close()

In [ ]:
# 7- Enter 5 data entries into the 3 tables you created. (M) # DONE

In [ ]:
# 8- Enter 5 data entries with the 3 tables you created. (K) # DONE

''' INSERT INTO actor3  (actor_id, first_name, last_name, last_update)
VALUES (5, 'Bora', 'Aydin', '10.05.2023'); ''' # Tabloya veri eklemek


''' INSERT INTO country3 (country_id, country, last_update)
VALUES (5, 'USA', '04.07.2022');'''



''' INSERT INTO film_category3(
	film_id, category_id, last_update)
	VALUES (5, 4, '07.12.2022');'''

In [ ]:
# 9- Make 5 data entries into the 3 tables you created. (C) # DONE

import psycopg2

conn = psycopg2.connect("dbname=postgres user=postgres password= ? host=localhost port=5432")
cur = conn.cursor()

insert_query = "INSERT INTO actornew (actor_id, first_name, last_name, last_update) VALUES (%s, %s, %s, %s)"

veri = (5, 'Sena', 'Demir', '14.11.2023')

try: 
    cur.execute(insert_query, veri)
    conn.commit()
except Exception as e:
    conn.rollback()
    print(f"Hata:{e}")
    print('islem geri alindi')
finally:
    if cur:
        cur.close()
    if conn:
        conn.close()

In [ ]:
import psycopg2

conn = psycopg2.connect("dbname=postgres user=postgres password= ? host=localhost port=5432")
cur = conn.cursor()

insert_query = "INSERT INTO countrynew (country_id, country, last_update) VALUES (%s, %s, %s)"

veri = (5, 'USA', '18.11.2023')

try: 
    cur.execute(insert_query, veri)
    conn.commit()
except Exception as e:
    conn.rollback()
    print(f"Hata:{e}")
    print('islem geri alindi')
finally:
    if cur:
        cur.close()
    if conn:
        conn.close()

In [ ]:
import psycopg2

conn = psycopg2.connect("dbname=postgres user=postgres password= ? host=localhost port=5432")
cur = conn.cursor()

insert_query = "INSERT INTO film_category_new (film_id, category_id, last_update) VALUES (%s, %s, %s)"

veri = (5, 4, '22.11.2023')

try: 
    cur.execute(insert_query, veri)
    conn.commit()
except Exception as e:
    conn.rollback()
    print(f"Hata:{e}")
    print('islem geri alindi')
finally:
    if cur:
        cur.close()
    if conn:
        conn.close()

In [ ]:
# 10- Replace one piece of data in each of the 3 tables. (M) # DONE

In [ ]:
# 11- Replace one piece of data in each of the 3 tables. (K) # DONE

'''  UPDATE film_category2
     SET film_id=7
     WHERE film_id=1;'''

''' UPDATE country2
    SET country='Italy'
    WHERE country_id=2;'''

''' UPDATE actor2
    SET last_name = 'Bilgin'
    WHERE actor_id=3
    '''

In [ ]:
# 12- Replace one piece of data in each of the 3 tables. (C) # DONE
import psycopg2

conn = psycopg2.connect("dbname=postgres user=postgres password= ? host=localhost port=5432")
cur = conn.cursor()

insert_query = "UPDATE actornew SET first_name=%s WHERE actor_id=%s"

veri = ("Sare", 1)

try: 
    cur.execute(insert_query, veri)
    conn.commit()
except Exception as e:
    conn.rollback()
    print(f"Hata:{e}")
    print('islem geri alindi')
finally:
    if cur:
        cur.close()
    if conn:
        conn.close()

In [ ]:
import psycopg2

conn = psycopg2.connect("dbname=postgres user=postgres password= ? host=localhost port=5432")
cur = conn.cursor()

insert_query = "UPDATE countrynew SET country=%s WHERE country_id=%s"

veri = ('UK', 1)

try: 
    cur.execute(insert_query, veri)
    conn.commit()
except Exception as e:
    conn.rollback()
    print(f"Hata:{e}")
    print('islem geri alindi')
finally:
    if cur:
        cur.close()
    if conn:
        conn.close()

In [ ]:
import psycopg2

conn = psycopg2.connect("dbname=postgres user=postgres password= ? host=localhost port=5432")
cur = conn.cursor()

insert_query = "UPDATE film_category_new SET last_update=%s WHERE film_id=%s"

veri = ('11.11.2011', 5)

try: 
    cur.execute(insert_query, veri)
    conn.commit()
except Exception as e:
    conn.rollback()
    print(f"Hata:{e}")
    print('islem geri alindi')
finally:
    if cur:
        cur.close()
    if conn:
        conn.close()

In [ ]:
# 13- Delete the last row of 3 tables. (M) # DONE

In [ ]:
# 14- Delete the last row of table 3. (K) # DONE

'''DELETE FROM film_category3
WHERE film_id = 5;'''

'''DELETE FROM country3
WHERE country_id = 5;'''

'''DELETE FROM actor3
WHERE actor_id = 5;'''

In [ ]:
#15- Delete the last row of table 3. (C) # DONE
import psycopg2

conn = psycopg2.connect("dbname=postgres user=postgres password= ? host=localhost port=5432")
cur = conn.cursor()

delete_query = 'DELETE FROM country3 where country_id=1 and country_id-=2 and country+id=3 ;'

try:
    cur.execute(delete_query)
    print("Tablo silindi")

except Exception as e:
    conn.rollback()
    print(f"Hata: {e}")
finally:
    if cur:
        cur.close()
    if conn:
        conn.close()

In [ ]:
# 16- Delete 1 table. (M) # DONE

In [ ]:
# 17- Delete  1 table . (K)

''' DROP TABLE IF EXISTS country2;'''

In [ ]:
# 18- Delete 1 table. (C) 

import psycopg2

conn = psycopg2.connect("dbname=postgres user=postgres password= ? host=localhost port=5432")
cur = conn.cursor()

delete_query = 'DELETE FROM urunn;'

try:
    cur.execute(delete_query)
    print("Tablo silindi")

except Exception as e:
    conn.rollback()
    print(f"Hata: {e}")
finally:
    if cur:
        cur.close()
    if conn:
        conn.close()

In [ ]:
# 19- Create another table with 2 or 3 columns from one of the remaining tables. (K) 
''' YAPMADIM'''

# 20- Create another table with 2 or 3 columns from one of the remaining tables. (C)
''' YAPMADIM'''

In [ ]:
# 21- Truncate 1 of the tables. (M) # DONE

In [ ]:
# 22- Truncate 1 of the tables. (K) # DONE

''' TRUNCATE TABLO urunn'''

In [ ]:
# 23- Truncate 1 of the tables. (C) # DONE

import psycopg2

conn = psycopg2.connect("dbname=postgres user=postgres password= ? host=localhost port=5432")
cur = conn.cursor()

table_name = 'actornew'
truncate_command = f" TRUNCATE TABLE {table_name} RESTART IDENTITY CASCADE;"

cur.execute(truncate_command)
conn.commit()
cur.close()
conn.close()

In [ ]:
# 24- Delete the truncated tables. (M) # DONE

In [ ]:
# 25- Delete 2 tables. (K) # DONE

'''DROP TABLE IF EXISTS actor2'''
'''DROP TABLE IF EXISTS film_category2'''

In [ ]:
# 26- Delete 2 tables. (C)
import psycopg2

conn = psycopg2.connect("dbname=postgres user=postgres password= ? host=localhost port=5432")
cur = conn.cursor()

delete_query = 'DELETE FROM country2;'

try:
    cur.execute(delete_query)
    print("Tablo silindi")

except Exception as e:
    conn.rollback()
    print(f"Hata: {e}")
finally:
    if cur:
        cur.close()
    if conn:
        conn.close()

In [ ]:

# 27- You should have 1 table left with data. Save the table as a CSV file on your computer.
''' YAPAMADIM'''
# 28- Delete the last table in the PostgreSQL directory. (K)
''' YAPAMADIM'''
#29- Import the CSV file into the PostgreSQL database via pgAdmin4 interface.
''' YAPAMADIM'''
#30- Delete the table you imported. (C)
''' YAPAMADIM'''

In [ ]:
# 31- "Download the sample database from the link 
#https://www.postgresqltutorial.com/postgresql-sample-database/ to your computer and then upload it to the interface." # DONE




# 32- "There should be 15 tables in your database. 
#Please view each table one by one, examine the column names, and make note of which column serves as the Primary Key (PK) 
#and which one serves as the Foreign Key (FK) in each of the 5 tables."
''' address : PK = address_id, FK = city_id
    film_actor: PK= actor_id, FK = film_id
    film_category: PK= film_id, FK+ category_id
    film: PK = film_id, FK = language_id
    inventory: PK = inventory_id, FK = film_id, FK = store_id'''



# 33- What is the average duration of action movies?

''' SELECT AVG(film.length) AS avg_duration
FROM film
INNER JOIN film_category ON film_category.film_id = film.film_id
WHERE film_category.category_id = 1;''' # 111.609



# 34- Which store has the most staff?
'''yapamadim'''




#35- What is the rating of the films of the actor named 'Gene Willis'?
''' SELECT * FROM actor
WHERE first_name = 'Gene';''' # actor-id = 134 Gene Wills

''' SELECT film_actor.actor_id, film.film_id, film.rating AS gene_rating
FROM film
INNER JOIN film_actor ON film_actor.film_id = film.film_id
WHERE film_actor.actor_id = 134;'''





# 36- What is the number of active customers? 

'''SELECT COUNT(activebool) from customer
WHERE activebool=true; ''' # 599



# 37- What are the movies that start with the letter 'C'?

''' SELECT film.film_id, film.title FROM film
WHERE title LIKE 'C%';'''


# 38- What is the email address of customers who pay less than $4?

''' SELECT customer.customer_id, payment.amount, customer.email AS mess_amount
FROM customer

INNER JOIN payment ON customer.customer_id = payment.customer_id
WHERE  payment.amount < 4; '''




# 39- Table of staff and customers residing in Moscow? (only name/surname columns)

''' SELECT city_id from City
WHERE city = 'Moscow';''' # city_id = 343

'''SELECT first_name , last_name
FROM customer
INNER JOIN address ON address.address_id = customer.address_id
WHERE city_id=343;'''# Catherine Champbell





# 40- What are the 5 least rented movies?
''' SELECT film_id, title, rental_duration
FROM film
ORDER BY rental_duration ASC
limit 5;''' #  film_id : 17, 9, 6, 2, 21





# 41- Which English movies were released in 2006?

''' SELECT language_id
FROM language
WHERE language.name= 'English';''' # language_id=1

''' SELECT film_id, title  
FROM film
WHERE release_year=2006 and language_id=1'''