# 1- Preprocessing

## Open the file

In [2]:
import pandas as pd

In [3]:
data=pd.read_csv('hw_data.csv')
data

,Unnamed: 0,Age,Gender,Education Level,Income,Marital Status,Employment Status,Product Category,Satisfaction Level,Debt Status
0,0,500,Female,NaN,31158.0,NaN,NaN,NaN,9,1
1,1,73,Female,College,54465.0,NaN,0.0,E,5,1
2,2,68,Male,High School,37427.0,married,0.0,D,1,1
3,3,61,Female,College,52210.0,widowed,0.0,G,8,1
4,4,34,Female,College,59325.0,separated,1.0,A,5,0
...,...,...,...,...,...,...,...,...,...,...
105,56,85,Female,University,39063.0,divorced,NaN,F,8,0
106,0,500,Female,NaN,31158.0,NaN,NaN,NaN,9,0
107,73,39,Female,College,55750.0,married,1.0,F,5,1
108,28,80,Female,High School,32142.0,separated,NaN,C,7,1
109,30,500,Female,High School,18442.0,separated,1.0,A,3,0

## Examine file

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110 entries, 0 to 109
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          110 non-null    int64
 1   Age                 110 non-null    int64
 2   Gender              110 non-null    object
 3   Education Level     93 non-null     object
 4   Income              98 non-null     float64
 5   Marital Status      91 non-null     object
 6   Employment Status   75 non-null     float64
 7   Product Category    97 non-null     object
 8   Satisfaction Level  110 non-null    int64
 9   Debt Status         110 non-null    int64
dtypes: float64(2), int64(4), object(4)
memory usage: 8.7+ KB

In [5]:
data.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Unnamed: 0,110.0,NaN,NaN,NaN,49.390909,28.79478,0.0,26.25,49.5,73.75,99.0
Age,110.0,NaN,NaN,NaN,98.027273,143.9335,0.0,30.25,54.0,84.0,500.0
Gender,110,2,Male,56,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Education Level,93,4,University,30,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Income,98.0,NaN,NaN,NaN,57527845.163265,176829092.570038,6740.0,31158.0,38702.5,50333.5,863305114.0
Marital Status,91,5,separated,25,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Employment Status,75.0,NaN,NaN,NaN,0.573333,0.497924,0.0,0.0,1.0,1.0,1.0
Product Category,97,7,G,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Satisfaction Level,110.0,NaN,NaN,NaN,4.527273,2.801406,0.0,2.0,5.0,7.0,9.0
Debt Status,110.0,NaN,NaN,NaN,0.463636,0.500958,0.0,0.0,0.0,1.0,1.0

## Define missing values

In [6]:
data.isnull().sum()

Unnamed: 0             0
Age                    0
Gender                 0
Education Level       17
Income                12
Marital Status        19
Employment Status     35
Product Category      13
Satisfaction Level     0
Debt Status            0
dtype: int64

In [7]:
data.isna().sum()

Unnamed: 0             0
Age                    0
Gender                 0
Education Level       17
Income                12
Marital Status        19
Employment Status     35
Product Category      13
Satisfaction Level     0
Debt Status            0
dtype: int64

## Decide about missing values (fill or drop)

In [8]:
data_full = data.bfill()
data_full

,Unnamed: 0,Age,Gender,Education Level,Income,Marital Status,Employment Status,Product Category,Satisfaction Level,Debt Status
0,0,500,Female,College,31158.0,married,0.0,E,9,1
1,1,73,Female,College,54465.0,married,0.0,E,5,1
2,2,68,Male,High School,37427.0,married,0.0,D,1,1
3,3,61,Female,College,52210.0,widowed,0.0,G,8,1
4,4,34,Female,College,59325.0,separated,1.0,A,5,0
...,...,...,...,...,...,...,...,...,...,...
105,56,85,Female,University,39063.0,divorced,1.0,F,8,0
106,0,500,Female,College,31158.0,married,1.0,F,9,0
107,73,39,Female,College,55750.0,married,1.0,F,5,1
108,28,80,Female,High School,32142.0,separated,1.0,C,7,1
109,30,500,Female,High School,18442.0,separated,1.0,A,3,0

In [9]:
data_full.isna().sum()

Unnamed: 0            0
Age                   0
Gender                0
Education Level       0
Income                0
Marital Status        0
Employment Status     0
Product Category      0
Satisfaction Level    0
Debt Status           0
dtype: int64

## Why did you fill missing values or if you have dropped, why did you do so?

In [10]:
# When I went with the method of deleting missing values, there would be 44 rows of data left. Since the number of data points decreased, I opted for the filling method.

In [11]:
data_drop= data.dropna(axis=0)

In [12]:
data_drop.info()

<class 'pandas.core.frame.DataFrame'>
Index: 44 entries, 2 to 109
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          44 non-null     int64
 1   Age                 44 non-null     int64
 2   Gender              44 non-null     object
 3   Education Level     44 non-null     object
 4   Income              44 non-null     float64
 5   Marital Status      44 non-null     object
 6   Employment Status   44 non-null     float64
 7   Product Category    44 non-null     object
 8   Satisfaction Level  44 non-null     int64
 9   Debt Status         44 non-null     int64
dtypes: float64(2), int64(4), object(4)
memory usage: 3.8+ KB

## Find outliers if there are

In [13]:
data.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Unnamed: 0,110.0,NaN,NaN,NaN,49.390909,28.79478,0.0,26.25,49.5,73.75,99.0
Age,110.0,NaN,NaN,NaN,98.027273,143.9335,0.0,30.25,54.0,84.0,500.0
Gender,110,2,Male,56,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Education Level,93,4,University,30,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Income,98.0,NaN,NaN,NaN,57527845.163265,176829092.570038,6740.0,31158.0,38702.5,50333.5,863305114.0
Marital Status,91,5,separated,25,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Employment Status,75.0,NaN,NaN,NaN,0.573333,0.497924,0.0,0.0,1.0,1.0,1.0
Product Category,97,7,G,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Satisfaction Level,110.0,NaN,NaN,NaN,4.527273,2.801406,0.0,2.0,5.0,7.0,9.0
Debt Status,110.0,NaN,NaN,NaN,0.463636,0.500958,0.0,0.0,0.0,1.0,1.0

In [14]:
list=['Age', 'Income', 'Employment Status', 'Satisfaction Level', 'Debt Status' ]

for i in list:

    Q1 = data_full[i].quantile(0.25)
    Q3 = data_full[i].quantile(0.75)
    IQR = Q3 - Q1
    alt_sinir = Q1 - 1.5 * IQR
    ust_sinir = Q3 + 1.5 * IQR

    aykiri_degerler = data_full[(data_full[i] < alt_sinir) | (data_full[i] > ust_sinir)]
    data_full.drop(aykiri_degerler.index, inplace=True)

data_full

,Unnamed: 0,Age,Gender,Education Level,Income,Marital Status,Employment Status,Product Category,Satisfaction Level,Debt Status
1,1,73,Female,College,54465.0,married,0.0,E,5,1
2,2,68,Male,High School,37427.0,married,0.0,D,1,1
3,3,61,Female,College,52210.0,widowed,0.0,G,8,1
4,4,34,Female,College,59325.0,separated,1.0,A,5,0
5,5,10,Female,Elementary,31918.0,separated,0.0,F,3,1
...,...,...,...,...,...,...,...,...,...,...
102,38,2,Male,University,64730.0,married,0.0,D,9,1
104,84,63,Male,High School,45571.0,married,1.0,D,0,0
105,56,85,Female,University,39063.0,divorced,1.0,F,8,0
107,73,39,Female,College,55750.0,married,1.0,F,5,1
108,28,80,Female,High School,32142.0,separated,1.0,C,7,1

## Decide what will you do with outliers

In [15]:
#Outliers have been removed from the data in the previous step, leaving 84 rows of data.

## Find duplicates, how many are there? Decide what will you do about that?

In [16]:
data_full.drop_duplicates(keep='first')

,Unnamed: 0,Age,Gender,Education Level,Income,Marital Status,Employment Status,Product Category,Satisfaction Level,Debt Status
1,1,73,Female,College,54465.0,married,0.0,E,5,1
2,2,68,Male,High School,37427.0,married,0.0,D,1,1
3,3,61,Female,College,52210.0,widowed,0.0,G,8,1
4,4,34,Female,College,59325.0,separated,1.0,A,5,0
5,5,10,Female,Elementary,31918.0,separated,0.0,F,3,1
...,...,...,...,...,...,...,...,...,...,...
102,38,2,Male,University,64730.0,married,0.0,D,9,1
104,84,63,Male,High School,45571.0,married,1.0,D,0,0
105,56,85,Female,University,39063.0,divorced,1.0,F,8,0
107,73,39,Female,College,55750.0,married,1.0,F,5,1
108,28,80,Female,High School,32142.0,separated,1.0,C,7,1

## Explain why did you do that?

In [17]:
#There are no duplicates found in the data.

# 2- Categorization

## Categorize satisfaction in 3 level and label them as 'Low', 'Moderate' and 'High'. Add a new column named 'Satisfaction Category' and store them there

#### ||| Low Satisfaction : (1-3) ||| Moderate Satisfaction : (4-7) ||| High Satisfaction : (8-10) |||

In [18]:
mask1=data_full['Satisfaction Level'].between(1,3)
mask2=data_full['Satisfaction Level'].between(4,7)
mask3=data_full['Satisfaction Level'].between(8,10)

data_full.loc[mask1, 'Satisfaction Category']='Low Satisfaction'
data_full.loc[mask2, 'Satisfaction Category']='Moderate Satisfaction'
data_full.loc[mask3, 'Satisfaction Category']='High Satisfaction'

data_full

,Unnamed: 0,Age,Gender,Education Level,Income,Marital Status,Employment Status,Product Category,Satisfaction Level,Debt Status,Satisfaction Category
1,1,73,Female,College,54465.0,married,0.0,E,5,1,Moderate Satisfaction
2,2,68,Male,High School,37427.0,married,0.0,D,1,1,Low Satisfaction
3,3,61,Female,College,52210.0,widowed,0.0,G,8,1,High Satisfaction
4,4,34,Female,College,59325.0,separated,1.0,A,5,0,Moderate Satisfaction
5,5,10,Female,Elementary,31918.0,separated,0.0,F,3,1,Low Satisfaction
...,...,...,...,...,...,...,...,...,...,...,...
102,38,2,Male,University,64730.0,married,0.0,D,9,1,High Satisfaction
104,84,63,Male,High School,45571.0,married,1.0,D,0,0,nan
105,56,85,Female,University,39063.0,divorced,1.0,F,8,0,High Satisfaction
107,73,39,Female,College,55750.0,married,1.0,F,5,1,Moderate Satisfaction
108,28,80,Female,High School,32142.0,separated,1.0,C,7,1,Moderate Satisfaction

## Categorize income in 3 level and label them as 'Low', 'Moderate' and 'High'. Add a new column named 'Income Category' and store them there

In [19]:
maks=data_full['Income'].max()
min=data_full['Income'].min()

print(maks)
print(min)

mask1=data_full['Income'].between(0,25000)
mask2=data_full['Income'].between(25001,50000)
mask3=data_full['Income'].between(50001,75000)

data_full.loc[mask1, 'Income Category']='Low'
data_full.loc[mask2, 'Income Category']='Moderate'
data_full.loc[mask3, 'Income Category']='High'

data_full

64730.0
6740.0

,Unnamed: 0,Age,Gender,Education Level,Income,Marital Status,Employment Status,Product Category,Satisfaction Level,Debt Status,Satisfaction Category,Income Category
1,1,73,Female,College,54465.0,married,0.0,E,5,1,Moderate Satisfaction,High
2,2,68,Male,High School,37427.0,married,0.0,D,1,1,Low Satisfaction,Moderate
3,3,61,Female,College,52210.0,widowed,0.0,G,8,1,High Satisfaction,High
4,4,34,Female,College,59325.0,separated,1.0,A,5,0,Moderate Satisfaction,High
5,5,10,Female,Elementary,31918.0,separated,0.0,F,3,1,Low Satisfaction,Moderate
...,...,...,...,...,...,...,...,...,...,...,...,...
102,38,2,Male,University,64730.0,married,0.0,D,9,1,High Satisfaction,High
104,84,63,Male,High School,45571.0,married,1.0,D,0,0,nan,Moderate
105,56,85,Female,University,39063.0,divorced,1.0,F,8,0,High Satisfaction,Moderate
107,73,39,Female,College,55750.0,married,1.0,F,5,1,Moderate Satisfaction,High
108,28,80,Female,High School,32142.0,separated,1.0,C,7,1,Moderate Satisfaction,Moderate

# 3- Analyse

## Comparing using pivot tables

### Is there a relation between marital status and debt status?

In [25]:
# contingency_table = pd.crosstab(data_full['Marital Status'], data_full['Debt Status']).T
# print(contingency_table)


grouped_data=data_full.groupby(['Marital Status', 'Debt Status'])
grouped_data['Marital Status'].count()

Marital Status  Debt Status
divorced        0               9
                1               8
married         0               9
                1              12
never married   0               4
                1               4
separated       0              11
                1              10
widowed         0              11
                1               6
Name: Marital Status, dtype: int64

In [ ]:
#There is no relation.

### Is there a relation between income category and debt status?

In [27]:
# contingency_table = pd.crosstab(data_full['Income Category'], data_full['Debt Status']).T
# print(contingency_table)


grouped_data=data_full.groupby(['Income Category', 'Debt Status'])
grouped_data['Income Category'].count()

Income Category  Debt Status
High             0               6
                 1               6
Low              0               6
                 1              13
Moderate         0              32
                 1              21
Name: Income Category, dtype: int64

In [ ]:
#There is no relation.

### Is there a relation between education level and satisfaction category?

In [22]:
contingency_table = pd.crosstab(data_full['Education Level'], data_full['Satisfaction Category']).T
print(contingency_table)

Education Level        College  Elementary  High School  University
Satisfaction Category
High Satisfaction            4           0            4           8
Low Satisfaction             5           9            6           5
Moderate Satisfaction        4           6            9          15
nan                          2           2            2           3

In [ ]:
#There is no relation.

### Is there a relation between employment status and satisfaction category?

In [23]:
contingency_table = pd.crosstab(data_full['Employment Status'], data_full['Satisfaction Category']).T
print(contingency_table)

Employment Status      0.0  1.0
Satisfaction Category
High Satisfaction       11    5
Low Satisfaction        10   15
Moderate Satisfaction   16   18
nan                      4    5

In [ ]:
#There is no relation.

# 4- General Conclusion

-

---

### Checklist

- [x]  start homework;
- [ ]  file open;
- [ ]  file examined;
- [ ]  missing values defined;
- [ ]  missing values are filled;
- [ ]  explanation for the possible causes of missing values;
- [ ]  an explanation of how the blanks are filled;
- [ ]  an explanation of how the blanks are filled;
- [ ]  finding outliers;
- [ ]  handling outliers;
- [ ]  duplicates showed;
- [ ]  duplicates deleted;
- [ ]  an explanation of which method is used to find and remove duplicates;
- [ ]  data is categorized;
- [ ]  an answer to the question " Is there a relation betweenmarital status and debt status?";
- [ ]  an answer to the question " Is there a relation between income category and debt status?";
- [ ]  an answer to the question " Is there a relation between education level and satisfaction category?";
- [ ]  an answer to the question " Is there a relation between employment status and satisfaction category?"
- [ ]  conclusions are present on each stage;
- [ ]  a general conclusion is made.

---